<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Catherine Green front end developer in United states portfolio" />
    <title>About for Catherine Green</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"> Catherine Green</a> 
          <button 
          class="navbar-toggler" 
          type="button" 
          data-bs-toggle="collapse" 
          data-bs-target="#navbarNav" 
          aria-controls="navbarNav" 
          aria-expanded="false" 
          aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT</a>
              </li>
              <li class="nav-item">
               <a class="nav-link" href="about.html#contact">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    <h1>About Catherine</h1>
    <h3>Front-end developer from North Carolina, USA</h3>
    </br>
    </br>
    </br>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center border border-primary">
            <p>I am a new developer and will use this portfolio site to track my new projects as I take this journey. I have worked as an IT project manager for 10+ years and recently decided to learn to code. I currently live in North Carolina with my husband, Justin.  
                Justin serves in the US Marine Corps. We plan to move to Wyoming when he retires. Our pride and joy is our rescue mutt, Elmo. He was adopted in March of 2019. Elmo loves cold weather and eating carrots. 🥕
            </p>
        </div>
      </div>
      </div>
       </br>
        </br>
         </br>
<div class="container">
    <div class="row mt-5">
        <div class="col-sm-4 text-center">
            <img src="images/weatherappimg.PNG" class="img-fluid p-2 shadow rounded border">
        </div>
        <div class="col-sm-4 text-center">
            <img src="images/alta.PNG" class="img-fluid p-2 shadow rounded border">
        </div>
        <div class="col-sm-4 text-center">
            <img src="images/elmo.PNG" class="img-fluid p-2 shadow rounded border">
        </div>
      </div>
      </div>
      </br>
      </br>
      </br>
     <div id="contact" class="mt-5">
    <h4>✉Contact Me</h4>
   <a href="mailto:catmfreeman@gmail.com" class="email-link">catmfreeman@gmail.com</a>
   </div> 
</br>

</br>


</body>
</html>
