<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Catherine Green front end developer in United states portfolio" />
    <title>Portfolio for Catherine Green</title>
  <link href="src/styles.css" rel="stylesheet" type="text/css" />
  
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"> Catherine Green</a> 
          <button 
          class="navbar-toggler" 
          type="button" 
          data-bs-toggle="collapse" 
          data-bs-target="#navbarNav" 
          aria-controls="navbarNav" 
          aria-expanded="false" 
          aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html#contact">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <h2> 👋 Hi I am</h2>
    <h1> Catherine Green </h1>
    <h3> Front End Developer, based in the United States</h3>
  
</br>
<div class="links"> 
    <a href="about.html#contactMe" class="contact-link">Contact Me</a>
</br>
<a href="about.html" class="about-link">About Me</a>
</div>

 <div class="container">
      <div class="row">
        <div class="col-sm-6">
            <img src="images/weatherappimg.PNG" class="img-fluid p-2 shadow rounded border">
        </div>
        <div class="col-md-6 text-center border">
            <h2 class="mb-3">Weather App</h2>
            <p> Use this simple weather app to find current weather conditions in any city. Just type in the name of your selected city and click search. You will get current conditions plus a 5 day forecast. 
            </p>
            <div class="mt-5"> <a href="https://genuine-longma-e5313d.netlify.app" class="weatherlink">Weather App</a></div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-sm-6">
            <img src="images/alta.PNG" class="img-fluid p-2 shadow rounded border">
        </div>
        <div class="col-sm-6 text-center">
            <h2 class="mb-3">Visit Alta</h2>
            <p> Alta, Wyoming is nestled in the Teton Valley. It is an easy 45 minute drive to Jackson Hole, WY where you can enjoy the exciting restaurants, shopping, live music, and yearly events. Alta is also located near multiple ski destinations such as King Resort, Targhee Mountain, and Teton Village. During the summer months, come enjoy the hot air balloon festival, hike the Grand Tetons, or visit Yellowstone National Park. There is something for everyone! 
            </p>
            <div class="mt-5"> <a href="https://www.shecodes.io/workshops/shecodes-basics-8f6ccebe-8505-4a7a-ad4e-e67033a5733d/projects/965171" class="altalink">Alta Travel</a></div>
        </div>
      </div>
      <div class="row mt-5">
      <div class="col-sm-6">
            <img src="images/elmo.PNG" class="img-fluid p-2 shadow rounded border">
        </div>
        <div class="col-sm-6 text-center">
            <h2 class="mb-3">Adventures with Elmo</h2>
            <p> Page Coming Soon!
            </p>
            <div class="mt-5"> <a href="https://meek-figolla-22cd4d.netlify.app/index.html" class="elmolink">Coming Soon!</a></div>
        </div>
    </div>
    </div>
</body>
</html>