<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Catherine Green front end developer in United states weather application"
    />
    <title>Weather application by Catherine Green</title>
  </head>
  <body>
    <h1>Weather</h1>
    <a href="index.html">Back to Homepage</a>
  </body>
</html>
